class Solution
{
public:
long long int count( int s[], int m, int n )
    {
       
       long long int dp[m+1][n+1]; //size and weight
      
       for(int i=0;i<=m;i++)  dp[i][0]=1; 
       for(int j=0;j<=n;j++)  dp[0][j]=0;
       dp[0][0]=1;
       
       for(int i=1;i<=m;i++)
       {
           for(int j=0;j<=n;j++)
           {
               if(s[i-1] <= j)
                   { dp[i][j]= dp[i][j-s[i-1]] + dp[i-1][j]; }
               else
                { dp[i][j]=dp[i-1][j]; }
           }
       }
       return dp[m][n];
    }
    };
