class Solution{
    public:
    // n: input to count the number of set bits
    //Function to return sum of count of set bits in the integers from 1 to n.
    int count1(int n)
    {
        int x=0;
        while((1<<x)<=n)
        {
            x++;
        }
        return x-1;
        
    }
    int countSetBits(int n)
    {
        if(n==0) return 0;
        int x=count1(n);
        int ans1=(1<<(x-1))*x;
        int ans2=n-(1<<x)+1;
        int ans3=n-(1<<x);
        int ans=ans1+ans2+countSetBits(ans3);
        return ans;
    }
};
