class Solution
{
    public:
    void linkdelete(struct Node  *head, int m, int n)
    {
       
        Node *curr = head, *t; 
        int c;
        while(curr)
        {
            for(c=1; c<m && curr!=NULL; c++ )
            {
                curr=curr->next;
            }
            if(curr == NULL) { return; }
            
             t = curr->next;
            for (c = 1; c<=n && t!= NULL; c++)
            {
                Node *d = t;
                t = t->next;
                free(d);
            }
            curr->next=t;
            curr=t;
        }
    }
};
