class Solution {
  public:
    void reArrange(int arr[], int n) {
       for(int i=0;i<n;)
       {
          if(i%2==0 && arr[i]%2==0)
          {
              i++;
          }
          else if(i%2!=0 && arr[i]%2!=0)
          {
              i++;
          }
          else if(i%2==0 && arr[i]%2!=0)
          {
              int j=i;
              int k=i;
             while(arr[k]%2!=0)
             {
                 k+=1;
             }
             swap(arr[k],arr[j]);
          }
          else if(i%2!=0 && arr[i]%2==0)
          {
              int j=i;
              int k=i;
             while(arr[k]%2==0)
             {
                 k+=1;
             }
             swap(arr[k],arr[j]);
          }
       }
    }
};
