class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        if(nums.size()==1)
        {
            return 0;
        }
        if(nums.size()==2)
        {
            if(nums[0] > nums[1])
                return 0;
            else
                return 1;
        }
        int low=0,high=nums.size()-1;

        while(low<=high)
        {
            int mid= low + (high-low)/2;
            if(mid== nums.size()-1)
            {
                if(nums[mid]>nums[mid-1])
                { return mid; }
                else
                { high=mid-1; }
            }
            else if(mid==0)
            {
                if(nums[mid]>nums[mid+1]) {
                    return mid; }
                else {
                    low=mid+1; }
            }
            else if(nums[mid]>nums[mid-1] && nums[mid]>nums[mid+1])
            {
                return mid;
            }
            else if(nums[mid] < nums[mid+1])
            {
                low=mid+1;
            }
            else
            {
                high=mid-1;
            }
                
        }
        return 0;
    }
};
