long long maxSubarraySum(int arr[], int n){ 
        int c=0;  long long maxi=arr[0];
        for(int i=0;i<n;i++)
        {
            if(arr[i]<0) c++;
        }
        if(c==n)
        {
            for(int i=0;i<n;i++)
            {
                if(maxi<arr[i])
                    maxi=arr[i];
            }
            return maxi;
        }
       
           int sum=0;
           for(int i=0;i<n;i++)
           {
               sum+=arr[i];
               if(sum<0)
                    sum=0;

                if(maxi<sum)
                    maxi=sum;
           }
    
       return maxi;
    }
