 public:
    //Function to return the largest possible number of n digits
    //with sum equal to given sum.
   
       string largestNumber(int n, int sum)
    {
        string s ="";
        if(sum > 9*n) 
       { return "-1"; }
       
       int arr[n+1]={0};
       for(int i=0;i<n;i++) {
           if(sum >= 9)
           {
                s += '9';
               sum-=9;
           }
           else 
           {
               s+='0'+sum; 
               sum=0;
           }
       }
        
return s;
}
