class Solution {
public:
     ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
    int sum,carry=0; 
    ListNode *l3=NULL,*last;
        while(l1!=NULL && l2!=NULL)
        {
            ListNode* temp= new ListNode;
            temp->next = NULL;
            sum=(l1->val)+(l2->val)+carry; 
            carry=sum/10; 
            temp->val=sum%10;
            if(l3==NULL)
                last=l3=temp;
            else
            {
                last->next=temp; 
                last=temp; 
            }
            l1=l1->next; l2=l2->next; 
        }
        while(l1!=NULL){
            ListNode* temp= new ListNode;
            temp->next = NULL;
            sum=(l1->val)+carry;
            carry=sum/10;
            temp->val=sum%10;
            last->next=temp; 
            last=temp;
            l1=l1->next;
        }
		
        while(l2!=NULL){
            ListNode* temp= new ListNode;
            temp->next = NULL;
            sum=(l2->val)+carry;
            carry=sum/10;
            temp->val=sum%10;
            last->next=temp;
            last=temp;
            l2=l2->next;
        }
		
        if(carry!=0)
        {
            ListNode* temp= new ListNode; 
            temp->next = NULL;
            temp->val=carry;
            last->next=temp; 
            last=temp;
        }
        return l3;
     }
};
