class Solution{
public:	
	int longSubarrWthSumDivByK(int a[], int n, int k)
	{
	    long long sum=0;
	    int indlen=0;
	    map<long long int,int>mp;
	    for(int i=0;i<n;i++)
	    {
	        sum+=a[i];
	        int val=(sum%k);
	        if(val<0)
	        {
	            val=(val+k)%k;
	        }
	        if(val==0)
	        {
	            indlen=i+1;
	        }
	        if(mp.find(val)!=mp.end())
	        {
	            indlen=max(indlen,i-mp[val]);
	        }
	        else
	        {
	            mp[val]=i;
	        }
	        
	    }
	    return indlen;
	}
};
