class Solution
{
  public:
    //Function to find maximum of each subarray of size k.
    vector <int> max_of_subarrays(int *arr, int n, int k)
    {
        vector<int>res;
        multiset<int>s;
        for(int i=0;i<k;i++) s.insert(arr[i]);
        
       
        for(int i=k;i<n;i++)
        {
            auto iterator=s.end();
             iterator--;
             res.push_back(*iterator);
              s.erase(s.find(arr[i-k]));
              s.insert(arr[i]);
             
        }
             auto iterator=s.end();
             iterator--;
            res.push_back(*iterator);
            return res;
        
    }
};
