class Solution{
public:

	// Function to find maximum product subarray
	long long maxProduct(vector<int> arr, int n) {
	    
	    if(arr.size()==1)
	    {
	        long long ans=arr[0];
	        return ans;
	    }
	    long long curr_prod=1, max_prod=INT_MIN;
	    for(int i=0;i<n;i++)
	    {
	        curr_prod*=arr[i];
	        max_prod=max(curr_prod,max_prod);
	        
	        if(curr_prod==0)
	        {
	            curr_prod=1;
	            
	        }
	    } //cout<<max_prod<<" ";
	    curr_prod=1;
	    for(int i=n-1;i>=0;i--)
	    {
	        curr_prod*=arr[i];
	        max_prod=max(curr_prod,max_prod);
	        
	        if(curr_prod==0)
	        {
	             
	            curr_prod=1;
	            
	        }
	    }
	    //cout<<maxp<<" ";
	    
	    return max_prod;
	}
};
