class Solution {
public:
    vector<int> maximizeArray(int arr1[], int arr2[], int n) {
       vector<int>ans;
        vector<int>s;
        for(int i=0;i<n;i++) { s.push_back(arr1[i]); s.push_back(arr2[i]); }
        sort(s.begin(),s.end(),greater<int>());
        set<int>st;
        int i=0;
        while(st.size()!=n)
        {
            st.insert(s[i]); i+=1;
        }
        // for(auto it: st) cout<<it<<" ";
        // cout<<endl;
        for(int i=0;i<n;i++)
        {
            if(st.find(arr2[i])!=st.end())
            {
                ans.push_back(arr2[i]);
                st.erase(arr2[i]);
            }
            if(ans.size()==n) break;
            
        }
        // for(auto it: ans) cout<<it<<" ";
        // cout<<endl;
        for(int i=0;i<n;i++)
        {
            if(st.find(arr1[i])!=st.end() )
            {
                ans.push_back(arr1[i]); st.erase(arr1[i]);
            }
          if(ans.size()==n) break;  
        }
        
       return ans;
    }
};
