class Solution {
  public:
    int maxBinTreeGCD(vector<vector<int>> arr, int n) {
        //int n=arr.size(),m=arr[0].size();
        sort(arr.begin(),arr.end());
        // for(int i=0;i<n+1;i++)
        // {
        //     for(int j=0;j<2;j++)
        //     {
        //         cout<<arr[i][j]<<" ";
        //     }
        // }
       
        int res=0;
        for(int i=0;i<n-2;)
        {
            if(arr[i][0]==arr[i+1][0])
            {
                res=max(res, __gcd(arr[i][1],arr[i+1][1]));
                i+=2;
            }
            else
            {
                i+=1;
            }
        }
        return res;
        
    }
};
