public:
	int minDifference(int arr[], int n)  { 
	  int sum=0;
       for(int i=0 ;i<n ;i++){
           sum+=arr[i];
       }
       //cout<<sum<<endl;
       
       int actual=sum;
       sum=sum/2;
       
       //cout<<sum<<endl;
       int dp[n+1][sum+1];
       for(int i=0 ;i<n+1;i++){
           for(int j=0 ;j<sum+1 ;j++){
               if(i==0 && j==0){
                   dp[i][j]=1;
                   continue;
               }
               if(i==0){
                   dp[i][j]=0;
                   continue;
               }
               if(j==0){
                   dp[i][j]=1;
                   continue;
               }
               if(arr[i-1]<=j){
                   dp[i][j]= dp[i-1][j-arr[i-1]] || dp[i-1][j];
               }
               else{
                   dp[i][j]= dp[i-1][j];
               }
           }
       }  
       int y,mini=INT_MAX;
        for(int i=0;i<n+1;i++)
            for(int j=0;j<sum+1;j++)
            {
                if(dp[i][j]==1)
                {
                    y=actual-j;
                    if(abs(j-y)<mini)
                        mini=abs(j-y);
                }
        }
        return mini;
	} 
