class Solution {
public:
    vector<vector<int>> minimumAbsDifference(vector<int>& arr) {
        vector<vector<int>>result;
        sort(arr.begin(), arr.end()); 
        int minn=INT_MAX;
        for(int i=0;i<arr.size()-1;i++)
        {
            int demo=arr[i+1]-arr[i];
            vector<int>ans;
            if(demo < minn)
            {
                minn=demo;
                result.clear();
                ans.push_back(arr[i]); ans.push_back(arr[i+1]);
                result.push_back(ans);
            }
            else if(demo==minn)
            {
                ans.push_back(arr[i]); ans.push_back(arr[i+1]);
                result.push_back(ans);
            }
        }
        return result;
        
    }
};
