class Solution{
public:
    //Function to find the next greater element to left for each element of the array.
    vector<long long> nextLargerElementtoleft(vector<long long> a, int n){
        vector<long long>v; stack<long long>s; 
        for(int i=0;i<n;i++)
        {
            if(s.size()==0) 
            { v.push_back(-1);  }
            else if(s.size()>0 && (a[i] < s.top()))
            {
                v.push_back(s.top());
            }
            else if(s.size() > 0 && (s.top()<=a[i]))
            {
                while(s.size()>0 && a[i]>s.top()) {
                    s.pop(); }
                if(s.size()==0) {
                    v.push_back(-1); }
                else {
                    v.push_back(s.top()); }
            }
                s.push(a[i]);
            
        }
       // reverse(v.begin(),v.end()); only used for next greater element to right.
        return v;
      }
      };
