class Solution {
public:
  string reverseWords(string s) 
    { 
        int len=s.size(); string ans=""; 
        vector<string>vec;
        for(int i=0;i<len;i++)
        {
            if(s[i]=='.')
            {
                vec.push_back(ans); ans="";
            }
            else
            {
                ans=ans+s[i];
            }
        } 
        vec.push_back(ans);
        int z=vec.size()-1;
        for(int it=z;it >=0;it--)
        {
            cout<<vec[it];
            if(it!=0)
            {
                cout<<".";
            }
        }
    } 
};
