class Solution{
  public:
    int cutRod(int price[], int n) {
       int dp[n+1][n+1];
       int length[n+1];
       for(int i=0;i<n;i++)
       {
           length[i]=i+1;
       }
       for(int i=0;i<n+1;i++)
       {
           dp[i][0]=0;
       }
       for(int j=0;j<n+1;j++)
       {
           dp[0][j]=0;
       }
       for(int i=1;i<=n;i++)
       {
          for(int j=0;j<=n;j++) 
          {
              if(length[i-1]>j)
                { dp[i][j]=dp[i-1][j]; }
                else
                { dp[i][j]=max(price[i-1]+dp[i][j-length[i-1]],dp[i-1][j]); }
          }
       }
       return dp[n][n];
    }
};
