  public:
     int findSubString(string str)
    {
        unordered_set<char>s;
        for(int i=0;i<str.size();i++)
            s.insert(str[i]);
        int setsize=s.size();
        int strsize=str.size();
        int ans=strsize;
        map<char,int>mp; int start=0;
        for(int i=0;i<strsize;i++)
        {
            mp[str[i]]++;
            while(mp[str[start]]>1)
            {
                mp[str[start]]--;
                start++;
            }
            if(setsize==mp.size())
            {
                ans=min(ans,i-start+1);
            }
        }
        return ans;

    }
