class Solution{
    public:
    // A1[] : the input array-1
    // N : size of the array A1[]
    // A2[] : the input array-2
    // M : size of the array A2[]
    
    //Function to sort an array according to the other array.
    vector<int> sortA1ByA2(vector<int> a1, int n, vector<int> a2, int m) 
    {
        vector<int>ans;
        map<int,int>mp;
        for(int i=0;i<n;i++)
        {
           mp[a1[i]]++; 
        }
        for(int i=0;i<m;i++)
        {
            while(mp[a2[i]]!=0)
            {
                ans.push_back(a2[i]); mp[a2[i]]--;
            }
         
        }
       
         for (auto i = mp.begin(); i != mp.end(); i++){
             if(i->second!=0)  {
                int val=(i->second);
           for(int j=0;j<val;j++)
               ans.push_back(i->first);
         }
           }
        return ans;
    } 
};
