class Solution {
  public:
    int findTargetSumWays(vector<int>&A ,int target) {
        int sum=0,x;
    for(int i=0;i<A.size();i++)
        sum+=A[i];

    x=(sum+target)/2;
    if((sum+target)%2!=0)
        return 0;
    
    int t[A.size()+1][x+1];
    
    for(int i=0;i<A.size()+1;i++)
    {
        for(int j=0;j<x+1;j++)
        {
            if(i==0)
                t[i][j]=0;
            if(j==0)
                t[i][j]=1;
        }
    }
    
    for(int i=1;i<A.size()+1;i++)
    {
        for(int j=0;j<x+1;j++)
        {
            if(A[i-1]<=j)
                t[i][j]=t[i-1][j-A[i-1]]+t[i-1][j];
            else
                t[i][j]=t[i-1][j];
                
        }
    }
    
    return t[A.size()][x];
    
    
}
};
