class Solution {
// Function to find the trapped water between the blocks.
    public:
    long long trappingWater(int arr[], int n){
       long long int sum=0;
       int maxl[n],maxr[n]; 
       maxl[0]=arr[0]; maxr[n-1]=arr[n-1];
       int start[n];
       for(int i=1;i<n;i++)
       {
           maxl[i]=max(maxl[i-1],arr[i]);
       }
       for(int i=n-2;i>=0;i--)
       {
           maxr[i]=max(maxr[i+1],arr[i]);
       }
       for(int i=0;i<n;i++)
       {
           start[i]=(min(maxl[i],maxr[i]))-arr[i];
           sum+=start[i];
       }
       return sum;
    }
   };
