class Solution {
public:
       const vector<string> a = {"","","abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"};
    vector<string> letterCombinations(string digits) {
        
        if(digits.empty()) 
            return {};
        vector<string> nw;
        nw.push_back("");
        
        for(auto digit: digits)
        {
            vector<string>temp;
            for(auto k: a[digit-'0'])
            {
                for(auto s: nw)
                {
                    temp.push_back(s+k);
                }
            }
            nw.swap(temp);
        }
        
        return nw;
        
    }
};
