class Solution
{
    public:
    //Function to calculate the span of stock’s price for all n days.
    vector <int> calculateSpan(int price[], int n)
    {
        vector<pair<int,int>> arr;
        arr.push_back(make_pair(1,0));
       for(int i=1;i<n;i++)
       {
           
           if(price[i] < price[i-1])
                arr.push_back(make_pair(1,i));
            else
            { 
                int count=1,j;
                for(j=i-1;j>=0;j--)
                {
                    if(price[i] >= price[j])
                    {
                        count+=arr[j].first;
                        j=arr[j].second;
                    }
                    else
                        break;
                }
                arr.push_back(make_pair(count,j+1));
            }
       }
       vector<int>v;
       for(int i=0;i<arr.size();i++)
       {
           v.push_back(arr[i].first);
       }
       return v;
    }
}
