class Solution{
    public:
    //Function to find if there exists a triplet in the 
    //array A[] which sums up to X.
    bool find3Numbers(int a[], int n, int x)
    {
        sort(a,a+n);
        for(int i=0;i<n;i++)
        {
            int f=a[i];
             int start=i+1,end=n-1;
            while(start<end)
            {
               
                int sum=f+a[start]+a[end];
                if(sum==x)
                    return true;
                if(sum<x)
                    start++;
                else
                    end--;
            }
            
        }
        return false;
    }

};
